PINECONE_API_KEY=
PINECONE_INDEX=
OPENAI_API_KEY=
LLAMA_CLOUD_API_KEY=
GROQ_API_KEY=
LANGCHAIN_API_KEY=
PINECONE_INDEX_HOST=
PINECONE_NO_PLUGINS=
LMS_AUTH_URL=
FIREBASE_CREDENTIALS_PATH=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=